solving for patterndcoinar
+-----------------------+------------------------------------------------------------------------+
| Section               | Results                                                                |
+=======================+========================================================================+
| All Words             | ACCORD, ACCORDION, ACID, ACIDIC, ACIDRAIN, ACRID, ADORN, ANACONDA,     |
|                       | ANDIRON, ANDROID, ARCADIA, ARDOR, ARID, CANARD, CANDID, CANID, CARD,   |
|                       | CARDIAC, CARDIOD, CARDIOID, CICADA, CIRCADIAN, CODA, CODON, CONCORD,   |
|                       | CONDO, CONDOR, CORD, CORDON, CORRIDA, CORRIDOR, DARN, DINAR, DINO,     |
|                       | DODO, DONOR, DOODAD, DOOR, DRACONIAN, DRAIN, DROID, INDICA, INDICIA,   |
|                       | INDOOR, INROAD, NADA, NADIR, NAIAD, NORDIC, ODOR, ORDAIN, RADAR,       |
|                       | RADIAN, RADII, RADIO, RADON, RAID, RANCID, RAND, RIND, ROAD, RONDO,    |
|                       | ROOD                                                                   |
+-----------------------+------------------------------------------------------------------------+
| Count                 | 63                                                                     |
+-----------------------+------------------------------------------------------------------------+
| Pangrams              | ACCORDION, DRACONIAN                                                   |
+-----------------------+------------------------------------------------------------------------+
| Histogram             | {'A': 13, 'C': 18, 'D': 10, 'I': 4, 'N': 4, 'O': 2, 'R': 12, 'AC': 6,  |
|                       | 'AD': 1, 'AN': 3, 'AR': 3, 'CA': 7, 'CI': 2, 'CO': 9, 'DA': 1, 'DI':   |
|                       | 2, 'DO': 4, 'DR': 3, 'IN': 4, 'NA': 3, 'NO': 1, 'RA': 8, 'RI': 1,      |
|                       | 'RO': 3}                                                               |
+-----------------------+------------------------------------------------------------------------+
| Score                 | 320                                                                    |
+-----------------------+------------------------------------------------------------------------+
| Extended Matches(237) | AAND, ACAD, ACADIA, ACADIAN, ACARD, ACARID, ACDC, ADAIR, ADANA, ADANO, |
|                       | ADAR, ADARN, ADDA, ADDIN, ADDN, ADDON, ADDR, ADIA, ADIN, ADIO, ADNAN,  |
|                       | ADONAI, ADOO, ADORA, ADRIAN, ADRIANA, ADRIANI, ADRIANII, ADRIANIII,    |
|                       | ADRIANO, AIDA, AIDAN, AIDID, AIRCANADA, AIRCORRIDOR, AIRDOOR, ANANDA,  |
|                       | ANDA, ANDAN, ANDCO, ANDI, ANDNO, ANDON, ANDOR, ANDORRA, ANDORRAN,      |
|                       | ANDRA, ANDRO, ANOD, ANODIC, ARAD, ARADO, ARAID, ARCADIAN, AROAD, AROD, |
|                       | AROID, ARRID, CADI, CAIRD, CANADIANA, CANDIDA, CANDO, CANDOR,          |
|                       | CANONIND, CARAD, CARDANO, CARDI, CARDIA, CARDIN, CARDIO, CARDOON,      |
|                       | CARDOOR, CARRADIO, CCAND, CDII, CDIII, CIARDI, CONDI, CONOID, CONRAD,  |
|                       | CORONADO, CRINOID, DACCA, DACCORD, DACRON, DADA, DADADA, DADOORONRON,  |
|                       | DAID, DAIN, DANA, DANAID, DANCIN, DANDD, DANICA, DANIO, DANNO, DANNON, |
|                       | DANO, DARA, DARC, DARIA, DARIN, DARIO, DARRIN, DCCC, DCCCI, DCCI,      |
|                       | DCII, DCON, DIAN, DIDA, DIDI, DIDICONN, DIDIN, DIDION, DIDNO, DIDO,    |
|                       | DIII, DINA, DINDIN, DION, DIOR, DIRAC, DOAN, DODD, DODI, DOIDO, DOIN,  |
|                       | DONA, DONC, DONDI, DONNA, DONO, DONORA, DONORCARD, DOOD,               |
|                       | DOODOODOODOODOO, DOON, DORA, DORAN, DORIA, DORIAN, DORIC, DORN,        |
|                       | DORNAN, DORR, DRAC, DRACO, DRACONIC, DRANO, DRIN, DRINA, DRNO, DROOD,  |
|                       | IAND, IDCARD, IDDO, IDID, IDINA, IDIO, IDNO, IDOIDO, IDOIDOIDOIDOIDO,  |
|                       | INACCORD, INAID, INAND, INDA, INDC, INDIANAN, INDIANCORN, INDIC,       |
|                       | INDIRA, INDO, INDOIRANIAN, INDRA, IODIC, IODIN, IRID, IRIDIC, IRIDO,   |
|                       | NADIA, NANDA, NARD, NARDA, NARDO, NICAD, NIDI, NOCANDO, NODI, NOID,    |
|                       | NONACID, NORAD, NORANDA, NORD, OCANADA, ODIC, ODINIC, ODON, ODRA,      |
|                       | ONACID, ONAND, ONANDON, ONANDONANDON, ONCD, ONDO, ONRADAR, ONRADIO,    |
|                       | ORAD, ORDINAND, ORDO, ORDOC, ORINDA, RADIOAD, RADIOCAR, RADIOIN,       |
|                       | RADNOR, RADO, RANDA, RANDAN, RANDD, RANDI, RANDO, RANDR, RICARDO,      |
|                       | RIDA, RIDI, RIDIC, RIDIN, RIORDAN, RODAN, RODIN, RODINIAN, RODINO,     |
|                       | ROID, RONDA                                                            |
+-----------------------+------------------------------------------------------------------------+
